debug=true		
oauth.consumerKey=x64NRQSj8BPazhKvmjcXZUgYL		
oauth.consumerSecret=lnUrndrOT8Gf1IKJyZNR7S6OInHkwgKq1aqDTOnrpj71qd6tP9		
oauth.accessToken=791251530724872192-a50F6Kw984NlBZzu0ertpJ5ZWMt1Fmu		
oauth.accessTokenSecret=zc4cM3nRqEMxGdyE2E2JzvkRzje9CK1Q8WHJmMqf09mVx